POSTGRES_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
BASE_URL=http://localhost:3001
AUTH_SECRET=
GROQ_API_KEY=
NEXT_PUBLIC_API_URL=http://localhost:3000
GCP_PROJECT_ID=
GCP_BUCKET_NAME=
GCP_KEY_FILENAME=service-account-key.json