TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_PHONE_NUMBER=
OUTPUT_PATH=./downloads
PORT=3000
DATABASE_URL=
FRONTEND_URL=http://localhost:3001
GCP_PROJECT_ID=
GCP_BUCKET_NAME=
GCP_KEY_FILENAME=service-account-key.json